# General
spring.application.name=Cozy Miner
spring.application.version=1.0.0
# Server
server.port=${COZY_MINER_SERVER_PORT:8080}
# Prometheus
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# Logging
logging.level.root=INFO
